{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=tenorchem;Username=postgres;Password=postgres"
    }
}
